# FinalProjectCucumber

./: pom.xml
src/main/resources/: TestCases.feature
src/test/java/BrowserDetails/: BrowserDetails.java
src/test/java/com/pages/: AddNewAddress.java  SignIn.java
